
export const LOGIN = "login";
export const LOGOUT = "logout";
export const REGISTER = "register";
export const CHECK_AUTH = "checkAuth";
export const UPDATE_USER = "updateUser";
export const CONTACT = "contactUs";
export const SEARCH = "search";
export const ADDITEM = "addItem";
export const UPDATEPROFILE = "updateProfile";
export const PRODUCTS = "products";
export const CATEGORIES = "categories";
export const ITEMDETAIL = "itemDetail";
export const CHANGEPASSWORD = "changePassword";
export const MYADS = "myAds";
export const FORGOTPASSWORD = "forgotPassword";
export const FORGOTPASSWORDRESET = "forgotPasswordReset";
export const DELETEAD = "deleteAd";
export const EDITITEM = "editItem";
